<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Company focused on quality and creativity, where our professional team isn't just providing good results but building smarter websites 
    for affordable custom website design, inexpensive e-commerce web site design services to clients across the world.">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="keywords" content="Quality Assurance, QA, Web Development, web, Job, IT, information technology, ecommerce, e-commerce, website, mobile development, startup solution, 
    startup, developer, for hire, online job, online, naga city company, Naga city, Bicol, web solutions">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jeff Ray Dy">
    <link rel="icon" href="./img/favicon-genius-giant.png" type="image/x-icon" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
   

    <title>Services - Genius Giant - Website Development and QA Services </title>
  </head>
  <body>

       <!-- Navigation section -->

<nav class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container navigation-top">
        <a href="index.html" class="navbar-brand"><img src="./img/geniusgiant-logo.svg" alt="Genius Giant logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span
                class="navbar-toggler-icon"></span></button>
        <!-- site pages-->
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="our-team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                  <a href="contact-us.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <!-- site social media icons-->
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto"></ul>
            <a href="#" class="navbar-brand" target="_blank"><img src="./img/whatsapp.svg"></a>
            <a href="https://www.facebook.com/Geniusgiant/" class="navbar-brand" target="_blank"><img src="./img/facebook.svg"></a>
            <a href="https://www.instagram.com/GeniusGiant2020/?hl=en" class="navbar-brand" target="_blank"><img src="./img/instagram.svg"></a>
            <a href="https://twitter.com/GeniusgiantQa" class="navbar-brand" target="_blank"><img src="./img/twitter.svg"></a>
            </ul>
        </div>

    </div>
</nav>


<!-- Our Services section -->

<section>
    <div class="position-relative">
        <div class="position-absolute top-0 start-0">
            <img src="./img/services-page-many-plus.svg" alt="...">
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                    <div class="left-side-services">
                        <div class="about-software-dev">
                            <h2>Software Development Services</h2>
                            <div class="services-slide-up">
                                <h3 class="services-it-consulting">IT Consulting</h3>
                                <h3 class="services-web-dev">Web Development</h3>
                                <h3 class="services-mobile-app-dev">Mobile App Development</h3>
                                <h3 class="services-ui-ux-design">UI/UX Design</h3>
                                <h3 class="services-team-dev">Team Development</h3>
                                <h3 class="services-software-testing">Software Testing</h3>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur. Aenean elementum tellus sit amet sit eget orci.
                                    Malesuada non magna tincidunt</p>
                            </div>
                        </div>
                        <div class="contact-us-btn">
                          <a href="contact-us.html" target="_blank" title="Contact Us through email or phone.">Contact Us</a>        
                        </div>
                    </div>               
            </div>
            <div class="col-lg-7" id="services-right-content-img">   
                <div class="group-img-services-img1">
                  <img src="./img/services-laptop.svg"  class="img-fluid moving-services-laptop" alt="Laptop">
                </div>
                <div class="group-img-services-img2">
                  <img src="./img/services-tablet.svg" class="img-fluid tablet-img" alt="Tablet">
                </div>
                <div class="group-img-services-img3">
                  <img src="./img/services-phone.svg" class="img-fluid phone-img" alt="Phone">
                </div>
              </div>

            </div> <!-- end second col -->
        </div>
                <img src="./img/services-page-scroll.svg" class="services-page-scroll" alt="...">
    </div>
</section>


 <!-- Our Services section -->
  
 <section id="#" class="p-5 bg-white">
    <div class="position-relative">
        <div class="position-absolute mt-3 our-services-arrow-left">
            <img src="./img/many-plus.svg" alt="...">
        </div>
        <div class="position-absolute end-0 mt-5 our-services-arrow-right">
            <img src="./img/our-services-arrow-left.svg" alt="...">
          </div>
    </div> 
    <div class="container our-services-container">
      <div class="text-center services-our-services">
        <h2>Our Services</h2>
        <p class="lead text-center mb-5">
          Lorem ipsum dolor sit amet consectetur. Magna diam metus diam accumsan. Id <br>habitant pellentesque pellentesque tristique.
        </p>
      </div>

<!-- IT Consulting Services -->

      <div class="row it-consulting-services">
        <div class="col-md-6 col-xl-7 col-xxl-6 ">
            <div class="it-consulting-left">
                <div class="it-consulting-left-inner">
                    <div class="it-consulting-title-desc">
                        <h3>IT Consulting Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis <br>ipsum adipiscing volutpat aliquam. Non pellentesque porta <br>
                            tempus vel sapien adipiscing volutpat vulputate nibh.<br> Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>
                        <h5>Agile | Jira | Scrum</h5>
                    </div>
                </div>
                <div class="learn-more-btn">
                    <a href="services-it-consulting.html" target="_blank" title="Learn more about our IT Consulting service">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-5 col-xxl-6">
            <div class="it-consulting-images text-center">
                <img src="./img/it-consulting-services1.png" class="img-fluid it-consulting-img1">
                <img src="./img/it-consulting-services2.png" class="img-fluid it-consulting-img2">
            </div>
        </div>
      </div>

 <!-- UI/UX Design Services -->

      <div class="row ui-ux-design-services">
             <div class="col-md-6 col-xl-5 col-xxl-6">
            <div class="ui-ux-design-images text-center">
                <img src="./img/ui-ux-design-services-1.png" class="img-fluid ui-ux-design-img1">
                <img src="./img/ui-ux-design-services-2.png" class="img-fluid ui-ux-design-img2">
            </div>
        </div>
        <div class="col-md-6 col-xl-7 col-xxl-6">
            <div class="ui-ux-design-left">
                <div class="ui-ux-design-inner">
                    <div class="ui-ux-design-title-desc">
                        <h3>UI/UX Design Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis ipsum adipiscing volutpat aliquam. Non pellentesque porta tempus vel sapien adipiscing volutpat vulputate nibh. Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>
                        <h5>Figma <span>|</span> Adobe XD <span>|</span> Photoshop <span>|</span> Illustrator <span>|</span> After Affects</h5>
                    </div>
                </div>
                <div class="learn-more-btn">
                  <a href="services-ui-ux-design.html" target="_blank" title="Learn more about our UI/UX Design service">LEARN MORE</a>
                </div>
            </div>
        </div>
      </div>

        <!-- Project Management Services -->

        <div class="row project-management-services">
            <div class="col-md-6 col-xl-7 col-xxl-6 ">
                <div class="project-management-left">
                    <div class="project-management-left-inner">
                        <div class="project-management-title-desc">
                            <h3>Project Management</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis ipsum adipiscing volutpat aliquam. Non pellentesque porta tempus vel sapien adipiscing volutpat vulputate nibh. Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>
                            <h5>React | Redux | Node.JS | TypeScript | JavaScript</h5>
                        </div>
                    </div>
                  <div class="learn-more-btn">
                      <a href="services-project-management.html" target="_blank" title="Learn more about our Project Management service">LEARN MORE</a>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-5 col-xxl-6">
                <div class="project-management-images text-center">
                    <img src="./img/project-management-services-1.png" class="img-fluid project-management-img1">
                    <img src="./img/project-management-services-2.png" class="img-fluid project-management-img2">
                </div>
            </div>
          </div>

      <!-- Web Development Services -->

      <div class="row web-development-services">
        <div class="col-md-6 col-xl-7 col-xxl-6 ">
            <div class="web-development-left">
                <div class="web-development-left-inner">
                    <div class="web-development-title-desc">
                        <h3>Web Development Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis ipsum adipiscing volutpat aliquam. Non pellentesque porta tempus vel sapien adipiscing volutpat vulputate nibh. Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>                       
                        <h5>React <span>|</span>  Redux <span>|</span> TypeScript <span>|</span> JavaScript</h5>
                    </div>
                </div>
                <div class="learn-more-btn">
                  <a href="services-web-and-mobile-development.html" target="_blank" title="Learn more about our Web and Mobile Development service">LEARN MORE</a>
              </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-5 col-xxl-6">
            <div class="web-development-images text-center">
                <img src="./img/web-development-services-1.png" class="img-fluid web-development-img1">
                <img src="./img/web-development-services-2.png" class="img-fluid web-development-img2">
            </div>
        </div>
      </div>

       <!-- Mobile App Development Services -->

       <div class="row mobile-app-development-services">
        <div class="col-md-6 col-xl-5 col-xxl-6">
       <div class="mobile-app-development-images text-center">
           <img src="./img/mobile-app-development-services-1.png" class="img-fluid mobile-app-development-img1">
           <img src="./img/mobile-app-development-services-2.png" class="img-fluid mobile-app-development-img2">
       </div>
   </div>
   <div class="col-md-6 col-xl-7 col-xxl-6">
       <div class="mobile-app-development-left">
           <div class="mobile-app-development-inner">
               <div class="mobile-app-development-title-desc">
                   <h3>Mobile App Development Services</h3>
                   <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis ipsum adipiscing volutpat aliquam. Non pellentesque porta tempus vel sapien adipiscing volutpat vulputate nibh. Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>
                   <h5>React Native | Redux | Swift | TypeScript | Node.JS | JavaScript</h5>
               </div>
           </div>
           <div class="learn-more-btn">
            <a href="services-web-and-mobile-development.html" target="_blank" title="Learn more about our Web and Mobile Development service">LEARN MORE</a>
        </div>
       </div>
   </div>
 </div>

  <!-- Software Testing -->

  <div class="row software-testing-services">
    <div class="col-md-6">
   <div class="software-testing-images text-center">
       <img src="./img/software-testing-services-1.png" class="img-fluid software-testing-img1">
       <img src="./img/software-testing-services-2.png" class="img-fluid software-testing-img2">
   </div>
</div>
<div class="col-md-6">
   <div class="software-testing-left">
       <div class="software-testing-inner">
           <div class="software-testing-title-desc">
               <h3>Software Testing</h3>
               <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis ipsum adipiscing volutpat aliquam. Non pellentesque porta tempus vel sapien adipiscing volutpat vulputate nibh. Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>
               <h5>JavaScript <span>|</span> Selenium <span>|</span> Java <span></h5>
           </div>
       </div>
       <div class="learn-more-btn">
        <a href="services-quality-assurance.html" target="_blank" title="Learn more about our Quality Assurance service">LEARN MORE</a>
      </div>
   </div>
</div>
</div>

 <!-- Team Development Services -->

 <div class="row team-development-services">
    <div class="col-md-6">
        <div class="team-development-left">
            <div class="team-development-left-inner">
                <div class="team-development-title-desc">
                    <h3>Team Development Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque felis ipsum adipiscing volutpat aliquam. Non pellentesque porta tempus vel sapien adipiscing volutpat vulputate nibh. Scelerisque mi urna viverra quis egestas lectus morbi erat dictumst. </p>
                    <h5>React | React Native | Redux | Node.JS | TypeScript | JavaScript</h5>
                </div>
            </div>
            <div class="learn-more-btn">
              <a href="services-team-development.html" target="_blank" title="Learn more about our Team Development">LEARN MORE</a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="team-development-images text-center">
            <img src="./img/team-development-services-1.png" class="img-fluid team-development-img1">
            <img src="./img/team-development-services-2.png" class="img-fluid team-development-img2">
        </div>
    </div>
  </div>

   <!-- Testing Services -->

    </div>
  </section>

  <div class="">

  </div>

  <!-- Software Development Process -->

  <section id="software-development-process">
    <div class="container">
        <div class="text-center software-development-process-info">
            <h2>Software Development Process</h2>
            <p class="lead text-center mb-5">
                Lorem ipsum dolor sit amet consectetur. Sed est et eget tellus molestie leo nullam <br> 
                egestas commodo. Nisl nulla sit auctor vivamus erat. Scelerisque non sit aenean <br> 
                nunc egestas. Lobortis interdum laoreet nulla ornare molestie.
            </p>
          </div>

        <div class="row">
            <div class="col-md-12">
                <div class="software-development-process-model text-center">
                    <img src="./img/software-development-process.svg" class="img-fluid software-development-process-img" alt="...">
                </div>
            </div>
        </div>
    </div>
    
  </section>

                                                                       <!-- Schedule a consultaion form section    -->

<section>
  <div class="container-fluid appointment-top-spacer">

</div>
<div class="container-fluid appointment-top-many-plus-container">
  <div class="position-relative">
    <div class="position-absolute top-0 end-0 appointment-top-many-plus">
      <img src="./img/our-team-appointent-top-many-plus.svg" alt="...">
    </div> 
  </div>
</div>
  <div class="container our-team-appointment">
      <h3>Schedule a consulation call to discuss your project</h3>
      <div class="row">
          <div class="col-md-4 col-xl-4 col-xxl-4">
              <img src="./img/appointment-with-jeff.svg" alt="Appointment with Jeff Ray Dy">
              <h5>Appointment with Jeff Ray Dy</h5>
              <div class="appointment-time">
                  <img src="./img/schedule-clock-icon.svg"><p> 30 Minutes</p>
              </div>
              <div class="appointment-conferencing">
                  <img src="./img/schedule-video-icon.svg"> <p>Web conferencing details provided upon confirmation.</p>
              </div>
          </div>
          <div class="col-md-8 col-xl-8 col-xxl-8 calendy-appointment-forms" >

                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget"
                    data-url="https://calendly.com/jmbondad/30min?hide_event_type_details=1&hide_gdpr_banner=1&text_color=12062e&primary_color=14a800"
                    style="min-width:100%;height: 750px; background-color: #FFFFFF;
                              box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.1);"></div>
                  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                  <!-- Calendly inline widget end -->

              </div>
          </div>
      </div>
      <div class="container-fluid appointment-bottom-many-plus-container">
        <div class="position-relative">
          <div class="position-absolute bottom-0 start-0 appointment-bottom-many-plus">
            <img src="./img/our-team-appointent-many-plus.svg" alt="...">
          </div> 
        </div>
      </div>
      <div class="container-fluid appointment-bottom-spacer">

      </div>
</section>

<!-- Contact Us form section -->

<scetion class="main-contact-us-form">
  <div class="container">
    <div class="text-center main-contact-us-form-info">
      <h2>Don’t be a stranger! Just say hello. Lets us do something amazing. Contact us!</h2>
    </div>
    <div class="row main-contact-us-form-row">
    <div class="col-2"></div>
    <div class="col-8">
      <form action="" class="row g-3" id="main-contact-us-form">
          <div class="col-sm-12 col-12">
            <input type="text" class="form-control" id="inputFullname" placeholder="Full Name">
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" class="form-control" id="inputAddress" placeholder="Address">
          </div>
          <div class="col-sm-12 col-12 mb-3">
            <textarea class="form-control" id="inputMessage" rows="3" placeholder="Message"></textarea>
          </div>
          <div class="col-sm-12 col-12 d-grid gap-2">
            <button id="submit-form" type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
    </div>
    <div class="col-2"></div>
    </div>
  </div>
</scetion>
  
  
  <!-- Footer -->
  
    <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container-fluid container-footer">
  
    <!-- Footer -->
    <footer class="container">
  
      <div class="d-flex justify-content-between p-4">
        <div class="footer-logo">
          <img src="./img/geniusgiant-logo.svg">
        </div>
  
  
      </div>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <!-- Content -->
              <h6 class="footer-address">Address</h6>
              <p class="footer-company-address">
                Door 2 Alegre Building, M. Castro Street, Barangay Tinago, Naga City, Bicol, Philippines
              </p>
              <p class="footer-company-phone"><img src="./img/footer-phone.svg" class="footer-phone"> +63 (928-123-276)</p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 px-3">
              <!-- Links -->
              <h6 class="footer-quick-links">Quick Links</h6>
              <div class="footer-links">
              <p><a href="#!" >About us</a></p>
              <p><a href="#!" >Portfolio</a></p>
              <p><a href="#!" >Our Team</a></p>
              <p><a href="#!" >Contact Us</a>
              </p>
            </div>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-3 mx-auto mb-4 px-5">
              <!-- Links -->
              <h6 class="footer-services">Services</h6>
              <div class="footer-services-links">
              <p><a href="#!" >Web Development</a></p>
              <p><a href="#!" >IT Consulting</a></p>
              <p><a href="#!" >Mobile App</a></p>
              <p><a href="#!" >Team Development</a></p>
              <p><a href="#!" >Quality Assurance</a></p>
              <p><a href="#!" >UI/UX Design</a></p>
            </div>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <!-- <h6 class="footer-contact">Social Icons</h6> -->
              <p class="footer-contact-social-icons"> 
                <a href="https://www.facebook.com/Geniusgiant/" class="navbar-brand" target="_blank"><img src="./img/footer-facebook.svg"></a>
                <a href="https://www.instagram.com/GeniusGiant2020/?hl=en" class="navbar-brand" target="_blank"><img src="./img/footer-instagram.svg"></a>
                <a href="https://twitter.com/GeniusgiantQa" class="navbar-brand" target="_blank"><img src="./img/footer-twitter.svg"></a>
                <a href="#" class="navbar-brand" target="_blank"><img src="./img/footer-youtube.svg"></a>
              </p>
              
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div class="container"> 
        <p class="copyright">All Rights Reserved © Geniusgiant.com</p>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
  </div>
  <!-- End of .container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->

<!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
    <!-- external js -->
    <script src="./js/main.js"></script>
    <script src="./js/hide-menu.js"></script>

    
  </body>
</html>